{
    "name": "netcore/module-crud",
    "description": "",
    "type": "module",
    "authors": [
        {
            "name": "Jānis Blaus",
            "email": "janis@netcore.lv"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Crud\\": ""
        }
    },
    "require": {
        "php": ">=5.5",
        "netcore/translations": "^1.0"
    },
    "minimum-stability": "dev"
}
